.team__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2em 1em;
    text-align: center;
}

.column{
    width: 100%;
    padding: 0.5em 0;
}

.card{
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover{
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
}

.card:hover .img-container{
    transform: scale(1.15);
}

.card:hover h3{
    color: #fff;
}

.card .img-container{
    width: 10em;
    height: 10em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto; 
}

.card .team__img{
    width: 100%;
    border-radius: 50%;
}

.card h3{
    font-weight: 500;
}

.card p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icon{
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

